<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Sistema de Gestión de Contratos PRST</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light">
  <!-- Header -->
  <header class="bg-white shadow-sm">
      <div class="container">
          <div class="d-flex justify-content-between align-items-center py-3">
              <h1 class="h4 mb-0 fw-bold">Sistema PRST</h1>
              <div class="d-flex align-items-center gap-3">
                  <div class="d-flex align-items-center">
                      <i class="bi bi-person me-2 text-muted"></i>
                      <span id="user-name" class="me-2">Usuario</span>
                      <span id="user-role" class="badge bg-primary-subtle text-primary">Rol</span>
                  </div>
                  <button id="logout-btn" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-box-arrow-right me-1"></i> Cerrar Sesión
                  </button>
              </div>
          </div>
      </div>
  </header>

  <!-- Main Content -->
  <main class="container py-4">
      <div class="mb-4">
          <h2 class="h3 fw-bold">Gestión de Contratos PRST</h2>
          <p class="text-muted">Administre la información de contratos con proveedores</p>
      </div>

      <!-- Search and Actions -->
      <div class="row mb-4 align-items-center">
          <div class="col-md-6">
              <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-search"></i></span>
                  <input type="text" id="search-input" class="form-control" placeholder="Buscar por nombre, nombre corto o responsable...">
              </div>
          </div>
          <div class="col-md-6 text-md-end mt-3 mt-md-0">
              <button id="add-contract-btn" class="btn btn-primary">
                  <i class="bi bi-plus-circle me-1"></i> Nuevo Contrato
              </button>
              <a href="audit-logs.html" id="audit-logs-btn" class="btn btn-outline-secondary ms-2 admin-only d-none">
                  <i class="bi bi-clock-history me-1"></i> Registros de Auditoría
              </a>
          </div>
      </div>

      <!-- Loading Indicator -->
      <div id="loading-indicator" class="text-center py-5">
          <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Cargando...</span>
          </div>
          <p class="mt-3 text-muted">Cargando contratos...</p>
      </div>

      <!-- Contracts Table -->
      <div id="contracts-table-container" class="card shadow-sm d-none">
          <div class="table-responsive">
              <table class="table table-hover mb-0">
                  <thead class="table-light">
                      <tr>
                          <th scope="col">#</th>
                          <th scope="col">Nombre del PRST</th>
                          <th scope="col">Nombre Corto</th>
                          <th scope="col">Responsable</th>
                          <th scope="col">Estado</th>
                          <th scope="col">Valor del Contrato</th>
                          <th scope="col">Vigencia</th>
                          <th scope="col" class="text-end">Acciones</th>
                      </tr>
                  </thead>
                  <tbody id="contracts-table-body">
                      <!-- Contracts will be loaded here -->
                  </tbody>
              </table>
          </div>
      </div>

      <!-- No Results Message -->
      <div id="no-results-message" class="alert alert-info text-center d-none" role="alert">
          No se encontraron contratos que coincidan con su búsqueda.
      </div>
  </main>

  <!-- View Contract Modal -->
  <div class="modal fade" id="view-contract-modal" tabindex="-1" aria-labelledby="view-contract-modal-label" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-scrollable">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="view-contract-modal-label">Detalles del Contrato</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="view-contract-content">
                  <!-- Contract details will be loaded here -->
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>

  <!-- Edit Contract Modal -->
  <div class="modal fade" id="edit-contract-modal" tabindex="-1" aria-labelledby="edit-contract-modal-label" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-scrollable">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="edit-contract-modal-label">Editar Contrato</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form id="edit-contract-form">
                      <input type="hidden" id="edit-contract-id">
                      
                      <ul class="nav nav-tabs mb-4" id="edit-contract-tabs" role="tablist">
                          <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general-tab-pane" type="button" role="tab" aria-controls="general-tab-pane" aria-selected="true">Información Principal</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="infrastructure-tab" data-bs-toggle="tab" data-bs-target="#infrastructure-tab-pane" type="button" role="tab" aria-controls="infrastructure-tab-pane" aria-selected="false">Infraestructura</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin-tab-pane" type="button" role="tab" aria-controls="admin-tab-pane" aria-selected="false">Información Administrativa</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="contract-tab" data-bs-toggle="tab" data-bs-target="#contract-tab-pane" type="button" role="tab" aria-controls="contract-tab-pane" aria-selected="false">Información de Contrato</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="policies-tab" data-bs-toggle="tab" data-bs-target="#policies-tab-pane" type="button" role="tab" aria-controls="policies-tab-pane" aria-selected="false">Información de Póliza</button>
                          </li>
                      </ul>
                      
                      <div class="tab-content" id="edit-contract-tab-content">
                          <!-- Información Principal Tab -->
                          <div class="tab-pane fade show active" id="general-tab-pane" role="tabpanel" aria-labelledby="general-tab" tabindex="0">
                              <div class="row g-3">
                                  <div class="col-md-6">
                                      <label for="edit-nombre-prst" class="form-label">Nombre del PRST</label>
                                      <input type="text" class="form-control" id="edit-nombre-prst" name="nombrePRST" required>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-nombre-corto" class="form-label">Nombre Corto</label>
                                      <input type="text" class="form-control" id="edit-nombre-corto" name="nombreCorto" required>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-responsable" class="form-label">Responsable</label>
                                      <select class="form-select" id="edit-responsable" name="responsable" required>
                                          <option value="">Seleccione responsable</option>
                                          <option value="Maria Isabel Jimenez Beleño">Maria Isabel Jimenez Beleño</option>
                                          <option value="Maria Jose Blanco Ochoa">Maria Jose Blanco Ochoa</option>
                                          <option value="Claudia Patricia Villegas Duque">Claudia Patricia Villegas Duque</option>
                                          <option value="Sheylla Medina Garcia">Sheylla Medina Garcia</option>
                                      </select>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-clasificacion" class="form-label">Clasificación</label>
                                      <select class="form-select" id="edit-clasificacion" name="clasificacion" required>
                                          <option value="">Seleccione clasificación</option>
                                          <option value="Tipo 1: Anterior al 07 de Julio">Tipo 1: Anterior al 07 de Julio</option>
                                          <option value="Tipo 2: Posterior al 07 de Julio - Ufinet">Tipo 2: Posterior al 07 de Julio - Ufinet</option>
                                          <option value="Tipo 3: Posterior al 07 de Julio - Air-e">Tipo 3: Posterior al 07 de Julio - Air-e</option>
                                      </select>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-arreglo" class="form-label">Arreglo</label>
                                      <input type="text" class="form-control" id="edit-arreglo" name="arreglo">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-estado" class="form-label">Estado</label>
                                      <select class="form-select" id="edit-estado" name="estado" required>
                                          <option value="">Seleccione estado</option>
                                          <option value="Contratado">Contratado</option>
                                          <option value="Finalizado">Finalizado</option>
                                          <option value="En Renovación">En Renovación</option>
                                          <option value="En Renovación - Firma PRST">En Renovación - Firma PRST</option>
                                          <option value="En Renovación - Firma AIR-E">En Renovación - Firma AIR-E</option>
                                          <option value="Nuevo - Firma PRST">Nuevo - Firma PRST</option>
                                          <option value="Nuevo - Firma AIR-E">Nuevo - Firma AIR-E</option>
                                          <option value="En Gestión">En Gestión</option>
                                      </select>
                                  </div>
                              </div>
                          </div>
                          
                          <!-- Infraestructura Tab -->
                          <div class="tab-pane fade" id="infrastructure-tab-pane" role="tabpanel" aria-labelledby="infrastructure-tab" tabindex="0">
                              <h5 class="mb-3">Cable</h5>
                              <div class="row g-3 mb-4">
                                  <div class="col-md-3">
                                      <label for="edit-cable-8m" class="form-label">8 M</label>
                                      <input type="number" class="form-control" id="edit-cable-8m" name="cable8M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-cable-10m" class="form-label">10 M</label>
                                      <input type="number" class="form-control" id="edit-cable-10m" name="cable10M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-cable-12m" class="form-label">12 M</label>
                                      <input type="number" class="form-control" id="edit-cable-12m" name="cable12M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-cable-14m" class="form-label">14 M</label>
                                      <input type="number" class="form-control" id="edit-cable-14m" name="cable14M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-cable-15m" class="form-label">15 M</label>
                                      <input type="number" class="form-control" id="edit-cable-15m" name="cable15M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-cable-16m" class="form-label">16 M</label>
                                      <input type="number" class="form-control" id="edit-cable-16m" name="cable16M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-cable-20m" class="form-label">20 M</label>
                                      <input type="number" class="form-control" id="edit-cable-20m" name="cable20M" value="0">
                                  </div>
                              </div>
                              
                              <h5 class="mb-3">Caja de Empalme</h5>
                              <div class="row g-3 mb-4">
                                  <div class="col-md-3">
                                      <label for="edit-caja-empalme-8m" class="form-label">8 M</label>
                                      <input type="number" class="form-control" id="edit-caja-empalme-8m" name="cajaEmpalme8M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-caja-empalme-10m" class="form-label">10 M</label>
                                      <input type="number" class="form-control" id="edit-caja-empalme-10m" name="cajaEmpalme10M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-caja-empalme-12m" class="form-label">12 M</label>
                                      <input type="number" class="form-control" id="edit-caja-empalme-12m" name="cajaEmpalme12M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-caja-empalme-14m" class="form-label">14 M</label>
                                      <input type="number" class="form-control" id="edit-caja-empalme-14m" name="cajaEmpalme14M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-caja-empalme-15m" class="form-label">15 M</label>
                                      <input type="number" class="form-control" id="edit-caja-empalme-15m" name="cajaEmpalme15M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-caja-empalme-16m" class="form-label">16 M</label>
                                      <input type="number" class="form-control" id="edit-caja-empalme-16m" name="cajaEmpalme16M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-caja-empalme-20m" class="form-label">20 M</label>
                                      <input type="number" class="form-control" id="edit-caja-empalme-20m" name="cajaEmpalme20M" value="0">
                                  </div>
                              </div>
                              
                              <h5 class="mb-3">Reserva</h5>
                              <div class="row g-3 mb-4">
                                  <div class="col-md-3">
                                      <label for="edit-reserva-8m" class="form-label">8 M</label>
                                      <input type="number" class="form-control" id="edit-reserva-8m" name="reserva8M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-reserva-10m" class="form-label">10 M</label>
                                      <input type="number" class="form-control" id="edit-reserva-10m" name="reserva10M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-reserva-12m" class="form-label">12 M</label>
                                      <input type="number" class="form-control" id="edit-reserva-12m" name="reserva12M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-reserva-14m" class="form-label">14 M</label>
                                      <input type="number" class="form-control" id="edit-reserva-14m" name="reserva14M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-reserva-15m" class="form-label">15 M</label>
                                      <input type="number" class="form-control" id="edit-reserva-15m" name="reserva15M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-reserva-16m" class="form-label">16 M</label>
                                      <input type="number" class="form-control" id="edit-reserva-16m" name="reserva16M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-reserva-20m" class="form-label">20 M</label>
                                      <input type="number" class="form-control" id="edit-reserva-20m" name="reserva20M" value="0">
                                  </div>
                              </div>
                              
                              <h5 class="mb-3">NAP</h5>
                              <div class="row g-3">
                                  <div class="col-md-3">
                                      <label for="edit-nap-8m" class="form-label">8 M</label>
                                      <input type="number" class="form-control" id="edit-nap-8m" name="nap8M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-nap-10m" class="form-label">10 M</label>
                                      <input type="number" class="form-control" id="edit-nap-10m" name="nap10M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-nap-12m" class="form-label">12 M</label>
                                      <input type="number" class="form-control" id="edit-nap-12m" name="nap12M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-nap-14m" class="form-label">14 M</label>
                                      <input type="number" class="form-control" id="edit-nap-14m" name="nap14M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-nap-15m" class="form-label">15 M</label>
                                      <input type="number" class="form-control" id="edit-nap-15m" name="nap15M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-nap-16m" class="form-label">16 M</label>
                                      <input type="number" class="form-control" id="edit-nap-16m" name="nap16M" value="0">
                                  </div>
                                  <div class="col-md-3">
                                      <label for="edit-nap-20m" class="form-label">20 M</label>
                                      <input type="number" class="form-control" id="edit-nap-20m" name="nap20M" value="0">
                                  </div>
                              </div>
                          </div>
                          
                          <!-- Información Administrativa Tab -->
                          <div class="tab-pane fade" id="admin-tab-pane" role="tabpanel" aria-labelledby="admin-tab" tabindex="0">
                              <div class="row g-3">
                                  <div class="col-md-6">
                                      <div class="form-check">
                                          <input class="form-check-input" type="checkbox" id="edit-ultimo-contrato" name="ultimoContrato">
                                          <label class="form-check-label" for="edit-ultimo-contrato">
                                              ¿Último Contrato?
                                          </label>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="form-check">
                                          <input class="form-check-input" type="checkbox" id="edit-enviado-digitalmente" name="enviadoDigitalmente">
                                          <label class="form-check-label" for="edit-enviado-digitalmente">
                                              ¿Enviado Digitalmente?
                                          </label>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="form-check">
                                          <input class="form-check-input" type="checkbox" id="edit-enviado-fisicamente" name="enviadoFisicamente">
                                          <label class="form-check-label" for="edit-enviado-fisicamente">
                                              ¿Enviado Físicamente?
                                          </label>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="form-check">
                                          <input class="form-check-input" type="checkbox" id="edit-fisicamente-en-oficina" name="fisicamenteEnOficina">
                                          <label class="form-check-label" for="edit-fisicamente-en-oficina">
                                              ¿Físicamente En Oficina?
                                          </label>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fecha-pre-liquidacion" class="form-label">Fecha de Pre-Liquidación</label>
                                      <input type="date" class="form-control" id="edit-fecha-pre-liquidacion" name="fechaPreLiquidacion">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fecha-rad-factura" class="form-label">Fecha de Rad. De Factura</label>
                                      <select class="form-select" id="edit-fecha-rad-factura" name="fechaRadFactura">
                                          <option value="">Seleccione fecha</option>
                                          <option value="12">12</option>
                                          <option value="15">15</option>
                                          <option value="16">16</option>
                                          <option value="18">18</option>
                                          <option value="19">19</option>
                                          <option value="20">20</option>
                                          <option value="21">21</option>
                                          <option value="22">22</option>
                                          <option value="23">23</option>
                                          <option value="25">25</option>
                                          <option value="27">27</option>
                                          <option value="28">28</option>
                                          <option value="-">-</option>
                                          <option value="10-15">10-15</option>
                                          <option value="15-20">15-20</option>
                                          <option value="20-23">20-23</option>
                                          <option value="20-25">20-25</option>
                                          <option value="20-30">20-30</option>
                                          <option value="23-30">23-30</option>
                                          <option value="N/A">N/A</option>
                                      </select>
                                  </div>
                              </div>
                          </div>
                          
                          <!-- Información de Contrato Tab -->
                          <div class="tab-pane fade" id="contract-tab-pane" role="tabpanel" aria-labelledby="contract-tab" tabindex="0">
                              <div class="row g-3">
                                  <div class="col-md-6">
                                      <label for="edit-valor-contrato" class="form-label">Valor del Contrato</label>
                                      <input type="number" class="form-control" id="edit-valor-contrato" name="valorContrato" required>
                                  </div  id="edit-valor-contrato" name="valorContrato" required>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-duracion-anios" class="form-label">Duración (Años)</label>
                                      <input type="number" class="form-control" id="edit-duracion-anios" name="duracionAnios" required>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-inicio-vigencia" class="form-label">Inicio de Vigencia</label>
                                      <input type="date" class="form-control" id="edit-inicio-vigencia" name="inicioVigencia" required>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fin-vigencia" class="form-label">Fin de Vigencia</label>
                                      <input type="date" class="form-control" id="edit-fin-vigencia" name="finVigencia" disabled>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-estado-contrato" class="form-label">Estado de Contrato (Calculado)</label>
                                      <input type="text" class="form-control" id="edit-estado-contrato" name="estadoContrato" disabled>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-proximo-vencer" class="form-label">Próximo a Vencer (Calculado)</label>
                                      <input type="text" class="form-control" id="edit-proximo-vencer" name="proximoVencer" disabled>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-garantias-requeridas" class="form-label">Garantías requeridas por el contrato</label>
                                      <select class="form-select" id="edit-garantias-requeridas" name="garantiasRequeridas">
                                          <option value="N/A">N/A</option>
                                          <option value="Pagaré en Blanco">Pagaré en Blanco</option>
                                          <option value="Poliza de Cumplimiento">Poliza de Cumplimiento</option>
                                          <option value="Poliza de RCE">Poliza de RCE</option>
                                          <option value="Poliza de RCE - Global">Poliza de RCE - Global</option>
                                      </select>
                                  </div>
                              </div>
                          </div>
                          
                          <!-- Información de Póliza Tab -->
                          <div class="tab-pane fade" id="policies-tab-pane" role="tabpanel" aria-labelledby="policies-tab" tabindex="0">
                              <h5 class="mb-3">Póliza de Cumplimiento</h5>
                              <div class="row g-3 mb-4">
                                  <div class="col-md-6">
                                      <label for="edit-vigencia-amparo-cumplimiento" class="form-label">Vigencia de amparo</label>
                                      <input type="text" class="form-control" id="edit-vigencia-amparo-cumplimiento" name="vigenciaAmparoCumplimiento">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-inicio-vigencia-cumplimiento" class="form-label">Inicio de Vigencia</label>
                                      <input type="date" class="form-control" id="edit-inicio-vigencia-cumplimiento" name="inicioVigenciaCumplimiento">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fin-vigencia-cumplimiento" class="form-label">Fin de Vigencia</label>
                                      <input type="date" class="form-control" id="edit-fin-vigencia-cumplimiento" name="finVigenciaCumplimiento">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-valor-asegurado-cumplimiento" class="form-label">Valor Asegurado</label>
                                      <input type="number" class="form-control" id="edit-valor-asegurado-cumplimiento" name="valorAseguradoCumplimiento">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-valor-asegurado-texto-cumplimiento" class="form-label">Valor Asegurado (Texto)</label>
                                      <input type="text" class="form-control" id="edit-valor-asegurado-texto-cumplimiento" name="valorAseguradoTextoCumplimiento">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-numero-poliza-cumplimiento" class="form-label">Número de Póliza</label>
                                      <input type="text" class="form-control" id="edit-numero-poliza-cumplimiento" name="numeroPolizaCumplimiento">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-inicio-amparo-cumplimiento" class="form-label">Inicio de amparo</label>
                                      <input type="date" class="form-control" id="edit-inicio-amparo-cumplimiento" name="inicioAmparoCumplimiento">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fin-amparo-cumplimiento" class="form-label">Fin de amparo</label>
                                      <input type="date" class="form-control" id="edit-fin-amparo-cumplimiento" name="finAmparoCumplimiento">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fecha-expedicion-poliza-cumplimiento" class="form-label">Fecha de expedición</label>
                                      <input type="date" class="form-control" id="edit-fecha-expedicion-poliza-cumplimiento" name="fechaExpedicionPolizaCumplimiento">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-tomador-cumplimiento" class="form-label">Tomador</label>
                                      <input type="text" class="form-control" id="edit-tomador-cumplimiento" name="tomadorCumplimiento">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-asegurado-beneficiario-cumplimiento" class="form-label">Asegurado/Beneficiario</label>
                                      <select class="form-select" id="edit-asegurado-beneficiario-cumplimiento" name="aseguradoBeneficiarioCumplimiento">
                                          <option value="AIR-E S.A.S. E.S.P.">AIR-E S.A.S. E.S.P.</option>
                                          <option value="N/A">N/A</option>
                                          <option value="Terceros Afectados">Terceros Afectados</option>
                                      </select>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fecha-poliza-conforme" class="form-label">Fecha de Póliza Conforme (Calculado)</label>
                                      <input type="text" class="form-control" id="edit-fecha-poliza-conforme" name="fechaPolizaConforme" disabled>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-valor-asegurado-conforme" class="form-label">Valor asegurado Conforme (Calculado)</label>
                                      <input type="text" class="form-control" id="edit-valor-asegurado-conforme" name="valorAseguradoConforme" disabled>
                                  </div>
                              </div>
                              
                              <h5 class="mb-3">Póliza de RCE</h5>
                              <div class="row g-3">
                                  <div class="col-md-6">
                                      <label for="edit-vigencia-amparo-rce" class="form-label">Vigencia de amparo</label>
                                      <input type="text" class="form-control" id="edit-vigencia-amparo-rce" name="vigenciaAmparoRCE">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-inicio-vigencia-rce" class="form-label">Inicio de Vigencia</label>
                                      <input type="date" class="form-control" id="edit-inicio-vigencia-rce" name="inicioVigenciaRCE">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fin-vigencia-rce" class="form-label">Fin de Vigencia</label>
                                      <input type="date" class="form-control" id="edit-fin-vigencia-rce" name="finVigenciaRCE">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-valor-asegurado-rce" class="form-label">Valor Asegurado</label>
                                      <input type="number" class="form-control" id="edit-valor-asegurado-rce" name="valorAseguradoRCE">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-valor-asegurado-texto-rce" class="form-label">Valor Asegurado (Texto)</label>
                                      <input type="text" class="form-control" id="edit-valor-asegurado-texto-rce" name="valorAseguradoTextoRCE">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-numero-poliza-rce" class="form-label">Número de Póliza</label>
                                      <input type="text" class="form-control" id="edit-numero-poliza-rce" name="numeroPolizaRCE">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-inicio-amparo-rce" class="form-label">Inicio de amparo</label>
                                      <input type="date" class="form-control" id="edit-inicio-amparo-rce" name="inicioAmparoRCE">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fin-amparo-rce" class="form-label">Fin de amparo</label>
                                      <input type="date" class="form-control" id="edit-fin-amparo-rce" name="finAmparoRCE">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fecha-expedicion-poliza-rce" class="form-label">Fecha de expedición</label>
                                      <input type="date" class="form-control" id="edit-fecha-expedicion-poliza-rce" name="fechaExpedicionPolizaRCE">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-tomador-rce" class="form-label">Tomador</label>
                                      <input type="text" class="form-control" id="edit-tomador-rce" name="tomadorRCE">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-asegurado-beneficiario-rce" class="form-label">Asegurado/Beneficiario</label>
                                      <select class="form-select" id="edit-asegurado-beneficiario-rce" name="aseguradoBeneficiarioRCE">
                                          <option value="AIR-E S.A.S. E.S.P.">AIR-E S.A.S. E.S.P.</option>
                                          <option value="N/A">N/A</option>
                                          <option value="Terceros Afectados">Terceros Afectados</option>
                                      </select>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-fecha-poliza-conforme-rce" class="form-label">Fecha de Póliza Conforme (Calculado)</label>
                                      <input type="text" class="form-control" id="edit-fecha-poliza-conforme-rce" name="fechaPolizaConformeRCE" disabled>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="edit-valor-asegurado-conforme-rce" class="form-label">Valor asegurado Conforme (Calculado)</label>
                                      <input type="text" class="form-control" id="edit-valor-asegurado-conforme-rce" name="valorAseguradoConformeRCE" disabled>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-primary" id="save-edit-contract-btn">Guardar Cambios</button>
              </div>
          </div>
      </div>
  </div>

  <!-- Delete Contract Modal -->
  <div class="modal fade" id="delete-contract-modal" tabindex="-1" aria-labelledby="delete-contract-modal-label" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="delete-contract-modal-label">Confirmar Eliminación</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p>¿Está seguro que desea eliminar el contrato con <strong id="delete-contract-name"></strong>?</p>
                  <p class="text-muted small">Esta acción no se puede deshacer. Para confirmar, ingrese la contraseña de eliminación.</p>
                  
                  <div class="mb-3">
                      <label for="delete-password" class="form-label">Contraseña de eliminación</label>
                      <input type="password" class="form-control" id="delete-password">
                  </div>
                  
                  <div id="delete-error" class="alert alert-danger d-none" role="alert">
                      Contraseña incorrecta. Por favor intente nuevamente.
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-danger" id="confirm-delete-btn">Eliminar</button>
              </div>
          </div>
      </div>
  </div>

  <!-- Add Contract Modal -->
  <div class="modal fade" id="add-contract-modal" tabindex="-1" aria-labelledby="add-contract-modal-label" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-scrollable">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="add-contract-modal-label">Nuevo Contrato</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form id="add-contract-form">
                      <ul class="nav nav-tabs mb-4" id="add-contract-tabs" role="tablist">
                          <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="add-general-tab" data-bs-toggle="tab" data-bs-target="#add-general-tab-pane" type="button" role="tab" aria-controls="add-general-tab-pane" aria-selected="true">Información Principal</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="add-infrastructure-tab" data-bs-toggle="tab" data-bs-target="#add-infrastructure-tab-pane" type="button" role="tab" aria-controls="add-infrastructure-tab-pane" aria-selected="false">Infraestructura</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="add-admin-tab" data-bs-toggle="tab" data-bs-target="#add-admin-tab-pane" type="button" role="tab" aria-controls="add-admin-tab-pane" aria-selected="false">Información Administrativa</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="add-contract-tab" data-bs-toggle="tab" data-bs-target="#add-contract-tab-pane" type="button" role="tab" aria-controls="add-contract-tab-pane" aria-selected="false">Información de Contrato</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="add-policies-tab" data-bs-toggle="tab" data-bs-target="#add-policies-tab-pane" type="button" role="tab" aria-controls="add-policies-tab-pane" aria-selected="false">Información de Póliza</button>
                          </li>
                      </ul>
                      
                      <div class="tab-content" id="add-contract-tab-content">
                          <!-- Información Principal Tab -->
                          <div class="tab-pane fade show active" id="add-general-tab-pane" role="tabpanel" aria-labelledby="add-general-tab" tabindex="0">
                              <div class="row g-3">
                                  <div class="col-md-6">
                                      <label for="add-nombre-prst" class="form-label">Nombre del PRST</label>
                                      <input type="text" class="form-control" id="add-nombre-prst" name="nombrePRST" required>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="add-nombre-corto" class="form-label">Nombre Corto</label>
                                      <input type="text" class="form-control" id="add-nombre-corto" name="nombreCorto" required>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="add-responsable" class="form-label">Responsable</label>
                                      <select class="form-select" id="add-responsable" name="responsable" required>
                                          <option value="">Seleccione responsable</option>
                                          <option value="Maria Isabel Jimenez Beleño">Maria Isabel Jimenez Beleño</option>
                                          <option value="Maria Jose Blanco Ochoa">Maria Jose Blanco Ochoa</option>
                                          <option value="Claudia Patricia Villegas Duque">Claudia Patricia Villegas Duque</option>
                                          <option value="Sheylla Medina Garcia">Sheylla Medina Garcia</option>
                                      </select>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="add-clasificacion" class="form-label">Clasificación</label>
                                      <select class="form-select" id="add-clasificacion" name="clasificacion" required>
                                          <option value="">Seleccione clasificación</option>
                                          <option value="Tipo 1: Anterior al 07 de Julio">Tipo 1: Anterior al 07 de Julio</option>
                                          <option value="Tipo 2: Posterior al 07 de Julio - Ufinet">Tipo 2: Posterior al 07 de Julio - Ufinet</option>
                                          <option value="Tipo 3: Posterior al 07 de Julio - Air-e">Tipo 3: Posterior al 07 de Julio - Air-e</option>
                                      </select>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="add-arreglo" class="form-label">Arreglo</label>
                                      <input type="text" class="form-control" id="add-arreglo" name="arreglo">
                                  </div>
                                  <div class="col-md-6">
                                      <label for="add-estado" class="form-label">Estado</label>
                                      <select class="form-select" id="add-estado" name="estado" required>
                                          <option value="">Seleccione estado</option>
                                          <option value="Contratado">Contratado</option>
                                          <option value="Finalizado">Finalizado</option>
                                          <option value="En Renovación">En Renovación</option>
                                          <option value="En Renovación - Firma PRST">En Renovación - Firma PRST</option>
                                          <option value="En Renovación - Firma AIR-E">En Renovación - Firma AIR-E</option>
                                          <option value="Nuevo - Firma PRST">Nuevo - Firma PRST</option>
                                          <option value="Nuevo - Firma AIR-E">Nuevo - Firma AIR-E</option>
                                          <option value="En Gestión">En Gestión</option>
                                      </select>
                                  </div>
                              </div>
                          </div>
                          
                          <!-- Resto de las pestañas del formulario de agregar contrato -->
                          <!-- Infraestructura Tab -->
                          <!-- Información Administrativa Tab -->
                          <!-- Información de Contrato Tab -->
                          <!-- Información de Póliza Tab -->
                          <!-- (Estos son similares a los del formulario de edición) -->
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-primary" id="save-add-contract-btn">Guardar</button>
              </div>
          </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/api.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>

