<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gestión de Contratos PRST</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light">
  <div class="container">
      <div class="row justify-content-center min-vh-100 align-items-center">
          <div class="col-md-6 col-lg-5">
              <div class="text-center mb-4">
                  <h1 class="fw-bold">Sistema de Gestión de Contratos PRST</h1>
                  <p class="text-muted">Ingrese sus credenciales para acceder</p>
              </div>
              <div class="card shadow-sm">
                  <div class="card-body p-4">
                      <h2 class="card-title mb-3">Iniciar Sesión</h2>
                      <p class="card-text text-muted mb-4">Ingrese su nombre de usuario y contraseña para acceder al sistema</p>
                      
                      <div id="login-error" class="alert alert-danger d-none" role="alert">
                          Credenciales inválidas. Por favor intente nuevamente.
                      </div>
                      
                      <form id="login-form">
                          <div class="mb-3">
                              <label for="username" class="form-label">Nombre de Usuario</label>
                              <input type="text" class="form-control" id="username" required placeholder="Ingrese su nombre de usuario">
                          </div>
                          <div class="mb-3">
                              <label for="password" class="form-label">Contraseña</label>
                              <input type="password" class="form-control" id="password" required placeholder="Ingrese su contraseña">
                          </div>
                          <button type="submit" class="btn btn-primary w-100 py-2 mt-3">Iniciar Sesión</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/login.js"></script>
</body>
</html>

