<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registros de Auditoría - Sistema de Gestión de Contratos PRST</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light">
  <!-- Header -->
  <header class="bg-white shadow-sm">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center py-3">
        <h1 class="h4 mb-0 fw-bold">Sistema PRST</h1>
        <div class="d-flex align-items-center gap-3">
          <div class="d-flex align-items-center">
            <i class="bi bi-person me-2 text-muted"></i>
            <span id="user-name" class="me-2">Usuario</span>
            <span id="user-role" class="badge bg-primary-subtle text-primary">Rol</span>
          </div>
          <button id="logout-btn" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-box-arrow-right me-1"></i> Cerrar Sesión
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container py-4">
    <div class="d-flex align-items-center gap-3 mb-4">
      <a href="dashboard.html" class="btn btn-outline-secondary btn-sm">
        <i class="bi bi-arrow-left me-1"></i> Volver al Dashboard
      </a>
      <div>
        <h2 class="h3 fw-bold mb-0">Registros de Auditoría</h2>
        <p class="text-muted">Historial de acciones realizadas en el sistema</p>
      </div>
    </div>

    <!-- Search -->
    <div class="row mb-4">
      <div class="col-md-6">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="text" id="search-input" class="form-control" placeholder="Buscar por usuario, acción, tipo o detalles...">
        </div>
      </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loading-indicator" class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Cargando...</span>
      </div>
      <p class="mt-3 text-muted">Cargando registros de auditoría...</p>
    </div>

    <!-- Audit Logs Table -->
    <div id="audit-logs-table-container" class="card shadow-sm d-none">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Usuario</th>
              <th scope="col">Acción</th>
              <th scope="col">Tipo de Entidad</th>
              <th scope="col">ID de Entidad</th>
              <th scope="col">Detalles</th>
              <th scope="col">Fecha y Hora</th>
            </tr>
          </thead>
          <tbody id="audit-logs-table-body">
            <!-- Audit logs will be loaded here -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- No Results Message -->
    <div id="no-results-message" class="alert alert-info text-center d-none" role="alert">
      No se encontraron registros de auditoría que coincidan con su búsqueda.
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/audit-logs.js"></script>
</body>
</html>

