/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Status Badges */
.badge-contratado {
  background-color: #d1e7dd;
  color: #0f5132;
}

.badge-finalizado {
  background-color: #f8d7da;
  color: #842029;
}

.badge-renovacion {
  background-color: #fff3cd;
  color: #664d03;
}

.badge-gestion {
  background-color: #cff4fc;
  color: #055160;
}

/* Action Badges */
.badge-create {
  background-color: #d1e7dd;
  color: #0f5132;
}

.badge-update {
  background-color: #cfe2ff;
  color: #084298;
}

.badge-delete {
  background-color: #f8d7da;
  color: #842029;
}

.badge-view {
  background-color: #e2e3e5;
  color: #41464b;
}

/* Contract Details */
.contract-detail-label {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 0.25rem;
}

.contract-detail-value {
  font-weight: 500;
}

/* Table Styles */
.table th {
  font-weight: 600;
  color: #495057;
}

.table td {
  vertical-align: middle;
}

/* Form Styles */
.form-label {
  font-weight: 500;
}

/* Login Page */
.min-vh-100 {
  min-height: 100vh;
}

/* Accordion Styles for Contract Details */
.accordion-button:not(.collapsed) {
  background-color: #f8f9fa;
  color: #0d6efd;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.125);
}

/* Modal Styles */
.modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.modal-footer {
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

/* Tab Styles */
.nav-tabs .nav-link.active {
  font-weight: 500;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .table-responsive {
    font-size: 0.875rem;
  }

  .nav-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
  }

  .nav-tabs .nav-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }

  .modal-dialog.modal-xl {
    max-width: 100%;
    margin: 0.5rem;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  .table {
    border-collapse: collapse !important;
  }

  .table td,
  .table th {
    background-color: #fff !important;
  }
}

